
<view>
    <view>我是首页</view>
    <image src="../img/wd.png" alt="">
    <image src="../img/wd1.png" alt="">
    <image src="../img/gwc.png" alt="">
    <image src="../img/gwc1.png" alt="">
    <image src="../img/fl.png" alt="">
    <image src="../img/fl1.png" alt="">
    <image src="../img/sy.png" alt="">
    <image src="../img/sy1.png" alt="">
</image></image></image></image></image></image></image></image></view>
